// Fonts
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

// Universal Selector
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Header
header{
    background: linear-gradient(to bottom right, rgba(22, 22, 22, 0.8), transparent) ,url("./images/mobile/image-hero.jpg");
    padding: 40px 0px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}

// Navbar
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
}
.nav-menu{
    position: fixed;
    left: -100%;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
    background: black;
    padding: 40px;
    z-index: 1;
}
#menu-logo{
    margin-top: 18px;
    margin-bottom: 20vh;
}
.nav-menu.active{
    left: 0;
}
.fa-bars{
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
}
.fa-times{
    font-size: 40px;
}
.nav-item{
    margin-bottom: 25px;
    a{
        color: white;
        font-weight: lighter;
        font-size: 2rem;
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
    }
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.underline{
    width: 0px;
    background-color: white;
    margin-top: 8px;
    height: 2px;
    transition: 0.2s ease-in-out all;
}
li:hover{
    .underline{
        width: 33%;
    }
}

// Hero text
.hero-text-container{
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    padding: 25px;
    margin: 10rem auto;
    width: 420px;
    
    span{
        width: 200px;
        font-size: 3.5rem;
        line-height: 65px;
        font-family: 'Josefin Sans', sans-serif;
    }
}

// Leader container
.leader-container{
    margin: 100px auto 0px auto;
    position: relative;
    width: fit-content;
}
.leader-img{
    background: url("images/mobile/image-interactive.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    height: 300px;
    margin: 0px auto;
}
.leader-text{
    margin: 0px auto;
    padding: 20px;
    background-color: white;
    color: black;

    span{
        text-align: center;
        display: block;
    }
}
.leader-heading{
    text-transform: uppercase;
    font-size: 2.5rem;
    width: 450px;
    margin: 0px auto 30px auto;
    font-family: 'Josefin Sans', sans-serif;
}
.leader-desc{
    text-align: start;
    font-size: 1.2rem;
    width: 340px;
    margin: 0px auto;
    line-height: 1.8rem;
    color: var(--Dark-Gray);
    font-family: 'Alata', sans-serif;
}

// Creation container
.creation-container{
    margin: 80px auto 120px auto;
    text-align: center;
    h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: lighter;
        font-family: 'Josefin Sans', sans-serif;
    }
}
.creation-imgs{
   margin: 50px auto;
   width: fit-content;
}
.creation-card{
    color: white;
    margin: 20px 0px;
    position: relative; 
    cursor: pointer;

    span{
        position: absolute;
        top: 30%;
        left: 30px;
        font-size: 2rem;
        text-align:start;
        text-transform: uppercase;
        width: 165px;
        font-family: 'Josefin Sans', sans-serif;
    }
}
.image-overlay{
    height: 145px;
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, rgba(22, 22, 22, 0.7), transparent) ;
    transition: 0.2s ease-in-out all;
    left: 0;
    top: 0;
}
.creation-card:hover{
    .image-overlay{
        background: rgba(219, 203, 150, 0.7);
    }
    span{
        color: black;
    }
}
#the-grid{
    span{
        width: 140px;
    }
}
#see-all-link-1{
    display: none;
}
.see-all-link{
    border: 2px solid black;
    text-transform: uppercase;
    padding: 15px 30px;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    width: fit-content;
    margin: 0px auto;
    font-family: 'Alata', sans-serif;
}
.see-all-link:hover{
    background-color: black;
    color: var(--White);
}

// Footer
footer{
    background-color: black;
    text-align: center;
    padding: 80px 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    .underline{
        margin: 0 auto;
    }
}
.footer-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#footer-nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: static;
    z-index: 0;
    height: fit-content;
    padding: 40px 0px;
    .nav-item{
        margin: 10px 0px;
        a{
            font-size: 20px;
            font-family: 'Alata', sans-serif;
            text-transform: capitalize;
        }
    }
}
.links{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    li{
        margin-left: 15px;
    }
}
#copyright{
    color: gray;
    font-family: 'Alata', sans-serif;
}


// Media Queries
@media (min-width: 700px) {
    .nav-bar{
        align-items: center;
        justify-content: space-between;
    }
    .nav-menu{
        display: flex;
        flex-direction: row;
        background: transparent;
        justify-content: space-between;
        align-items: center;
        position: static;
        width: auto;
        height: fit-content;
        padding: 0px;
    }
    #menu-logo{
        display: none;
    }
    .nav-item{
        margin-left: 25px;
        margin-bottom: 0px;
        a{
            font-size: 20px;
            font-family: 'Alata', sans-serif;
            text-transform: capitalize;
        }
    }
    .underline{
        margin: 0 auto;
    }
    .fa-bars{
        display: none;
    }
}
@media (min-width: 800px) {
    footer{
        flex-direction: row;
        padding: 60px 80px;
    }
    .footer-nav{
        align-items: flex-start;
    }
    #footer-nav-menu{
        flex-direction: row;
        padding: 0px;
        margin: 0px;
        .nav-item{
            margin-right: 25px;
        }
    }
}
@media (min-width: 800px) and (max-width: 1100px) {
    .creation-imgs{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
        
    }
    .creation-card{
        margin: 0px;
    }
    .image-overlay{
        height: 145px;
    }
}
@media (min-width: 1101px) {
    header{
        background: linear-gradient(to bottom right, rgba(22, 22, 22, 0.8), transparent) ,url("./images/desktop/image-hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero-text-container{
        padding: 40px;
        position: relative;
        top: 25%;
        left: 1.5rem;
        width: 500px;
        margin: 0px;
        
        span{
            width: 200px;
            font-size: 55px;
        }
    }
    .leader-container{
        margin: 100px auto;
        // left: -160px;
        right: 160px
    }
    .leader-img{
        background: url("images/desktop/image-interactive.jpg");
        width: 730px;
        height: 500px;
    }
    .leader-heading{
        margin: 0px 0px 20px 0px;
    }
    .leader-text{
        position: absolute;
        top: 170px;
        left: 580px;
        margin: 0px;
        padding: 60px;
        span{
            text-align: start;
        }
    }
    .leader-desc{
        width: 420px;
        font-size: 0.9rem;
    }
    .creation-imgs{
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 55px;
    }
    .creation-card{
        margin: 0px;
        span{
            top: 75%;
        }
    }
    .image-overlay{
        height: 400px;
        background: linear-gradient(to top, rgba(22, 22, 22, 0.7), transparent);
    }
    .creation-heading{
        display: grid;
        grid-template-columns: repeat(2, auto);
        place-content: center;
        column-gap: 610px;
        margin: 0 auto;
        align-items: baseline;
        width: fit-content;
    }
    #see-all-link-1{
        display: block;
    }
    #see-all-link-2{
        display: none;
    }
}
@media (min-width: 1500px) {
    header{
        padding: 40px 280px;
    }
    footer{
        padding: 50px 280px;
    }
}


// attribution
.attribution { 
    padding: 15px;
    font-size: 13px;
    text-align: center; 

    a { color: hsl(228, 45%, 44%); }
    a:hover{
        color: rgb(14, 197, 230);
        text-decoration: underline;
    }
}
